{
  "name": "opencrane-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant OpenClaw platform on Kubernetes",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines"
    ],
    "ignoredBuiltDependencies": []
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:e2e:k3d": "./platform/tests/k3d-e2e.sh",
    "test:phase1": "pnpm --filter @opencrane/operator test && pnpm --filter @opencrane/control-plane test && ./platform/tests/k3d-e2e.sh",
    "install:phase1:local": "./platform/install.sh local --keep-cluster",
    "install:phase1:gcp": "./platform/install.sh gcp",
    "wizard": "./platform/wizard.sh",
    "lint": "pnpm -r lint",
    "docker:build:tenant": "docker build -f apps/tenant/deploy/Dockerfile -t ghcr.io/opencrane/tenant:latest .",
    "docker:build:operator": "docker build -f apps/operator/deploy/Dockerfile -t ghcr.io/opencrane/operator:latest .",
    "docker:build:control-plane": "docker build -f apps/control-plane/deploy/Dockerfile -t ghcr.io/opencrane/control-plane:latest ."
  }
}
